# -*-Shell-script-*-
#
# functions     This file contains functions to be used 
#               by my original shell scripts
#

# Make sure umask is sane
umask 022

# Set up default language and path.
export LANG=C
export PATH="/sbin:/usr/sbin:/bin:/usr/bin"

#
# * example.txt
#   |# This is a comment.
#   |This is not a comment. (This is comment.)
#   |  # This is a comment too.
#   |Here is not a comment. # Here is a comment.
#
# * result of executing 'remove_comment example.txt'
#   |This is not a comment.
#   |Here is not a comment.
#
remove_comment () {
    FILENAME=$1
    ${SED} -e '/^ *#.*$/d' ${FILENAME} | \
        ${SED} -e 's/^\(.\+\)#.*$/\1/g' | \
        ${SED} -e 's/ *(.*) *$//g'
}
